From patches Mon Sep 17 00:00:00 2001
From: "" <mrhines@linux.vnet.ibm.com>
To: qemu-devel@nongnu.org
Cc: Anthony Liguori <aliguori@us.ibm.com>, mst@redhat.com, quintela@redhat.com,
 Michael R Hines <mrhines@us.ibm.com>, Bulent Abali <abali@us.ibm.com>,
 owasserm@redhat.com, pbonzini@redhat.com, Gokul B Kandiraju <gokul@us.ibm.com>
Date: Wed, 17 Apr 2013 00:20:11 -0400
Message-id: 1366172418-8729-1-git-send-email-mrhines@linux.vnet.ibm.com
Subject: [PATCH 0/7] rdma: migration support

From: "Michael R. Hines" <mrhines@us.ibm.com>

The following changes since commit e0a83fc2c1582dc8d4453849852ebe6c258b7c3a:

  qom: do nothing on unparent of object without parent (2013-04-16 16:10:21 -0500)

are available in the git repository at:

  git@github.com:hinesmr/qemu.git rdma_patch_v3

for you to fetch changes up to f3b59adc01a5fd14d7c5ffe8b4e4a9cd24a3ff8f:

  rdma: add documentation (2013-04-17 00:15:27 -0400)

----------------------------------------------------------------
Michael R. Hines (7):
      rdma: introduce qemu_ram_foreach_block
      rdma: new QEMUFileOps hooks
      rdma: introduce capability for chunk registration
      rdma: core logic
      rdma: send pc.ram
      rdma: print throughput while debugging
      rdma: add documentation

 Makefile.objs                 |    1 +
 arch_init.c                   |   59 +-
 configure                     |   29 +
 docs/rdma.txt                 |  357 ++++++
 exec.c                        |    9 +
 include/exec/cpu-common.h     |    5 +
 include/migration/migration.h |   23 +
 include/migration/qemu-file.h |   31 +
 migration-rdma.c              | 2778 +++++++++++++++++++++++++++++++++++++++++
 migration.c                   |   27 +-
 qapi-schema.json              |    2 +-
 savevm.c                      |   79 +-
 12 files changed, 3378 insertions(+), 22 deletions(-)
 create mode 100644 docs/rdma.txt
 create mode 100644 migration-rdma.c

-- 
1.7.10.4

