From patches Mon Sep 17 00:00:00 2001
From: Eduardo Habkost <ehabkost@redhat.com>
To: Eduardo Habkost <ehabkost@redhat.com>, qemu-devel@nongnu.org,
 =?UTF-8?q?Andreas=20F=C3=A4rber?= <afaerber@suse.de>
Cc: Igor Mammedov <imammedo@redhat.com>,
 Andreas =?ISO-8859-1?B?RuRyYmVy?= <afaerber@suse.de>, qemu-devel@nongnu.org
Date: Tue, 16 Apr 2013 13:12:00 -0300
Message-id: 1366128724-31860-1-git-send-email-ehabkost@redhat.com
Subject: [PATCH 0/4] replace cpuid_*features fields with a featue word array
 (v9)

Changes v9:
 * Merge patches 1,3 from v8 into a single patch (1/4)
 * Merge pathces 4-6 from v8 into a single patch (3/4)
 * 1-char alignment change on patch 2/4
 * Improved description text of patch 4/4

Except for the 1-char alignment change on patch 2/4, the tree resulting from
this version should be exactly the same from v8.

Eduardo Habkost (4):
  target-i386: cleanup: Group together level, xlevel, xlevel2 fields
  target-i386/kvm.c: Code formatting changes
  target-i386/cpu.c: Break lines so they don't get too long
  target-i386: Replace cpuid_*features fields with a feature word array

 bsd-user/elfload.c        |   2 +-
 bsd-user/main.c           |   4 +-
 hw/i386/kvm/clock.c       |   2 +-
 linux-user/elfload.c      |   2 +-
 linux-user/main.c         |   4 +-
 target-i386/cpu.c         | 407 ++++++++++++++++++++++++++++------------------
 target-i386/cpu.h         |  15 +-
 target-i386/helper.c      |   4 +-
 target-i386/kvm.c         |   5 +-
 target-i386/misc_helper.c |  14 +-
 target-i386/translate.c   |  10 +-
 11 files changed, 273 insertions(+), 196 deletions(-)

-- 
1.8.1.4


