From patches Mon Sep 17 00:00:00 2001
From: Hu Tao <hutao@cn.fujitsu.com>
To: qemu-devel@nongnu.org
Cc: 
Date: Fri, 19 Apr 2013 15:06:18 +0800
Message-id: cover.1366354934.git.hutao@cn.fujitsu.com
Subject: [PATCH 0/7] Add pvpanic device to deal with guest panic event

This series introduces a new simulated device, pvpanic, to notify
qemu when guest panic event happens.

Along with this series, there are two patches to add seabios ACPI
driver and kernel ACPI driver for the device, respectively.

Tested with:

  - qemu(kvm)/qemu(tcg)
  - qemu piix/q35
  - default ioport/custom ioport

Changes from v19:

  - use qemu_log_mask instead of fprintf
  - add CONFIG_PVPANIC


Christian Borntraeger (1):
  Wire up disabled wait a panicked event on s390

Hu Tao (6):
  add a new runstate: RUN_STATE_GUEST_PANICKED
  add a new qevent: QEVENT_GUEST_PANICKED
  introduce a new qom device to deal with panicked event
  pvpanic: pass configurable ioport to seabios
  pvpanic: add document of pvpanic
  pvpanic: create pvpanic by default for machine 1.5

 QMP/qmp-events.txt                 |  14 ++++
 default-configs/i386-softmmu.mak   |   1 +
 default-configs/x86_64-softmmu.mak |   1 +
 docs/specs/pvpanic.txt             |  39 ++++++++++
 hw/i386/pc_piix.c                  |  16 ++++-
 hw/i386/pc_q35.c                   |  15 +++-
 hw/misc/Makefile.objs              |   2 +
 hw/misc/pvpanic.c                  | 144 +++++++++++++++++++++++++++++++++++++
 hw/nvram/fw_cfg.c                  |   8 ++-
 include/hw/i386/pc.h               |   3 +
 include/hw/nvram/fw_cfg.h          |   2 +
 include/monitor/monitor.h          |   1 +
 include/sysemu/sysemu.h            |   1 +
 monitor.c                          |   1 +
 qapi-schema.json                   |   5 +-
 qmp.c                              |   3 +-
 target-s390x/kvm.c                 |  17 ++++-
 vl.c                               |  13 +++-
 18 files changed, 274 insertions(+), 12 deletions(-)
 create mode 100644 docs/specs/pvpanic.txt
 create mode 100644 hw/misc/pvpanic.c

-- 
1.8.1.4


