From patches Mon Sep 17 00:00:00 2001
From: Eduardo Habkost <ehabkost@redhat.com>
To: Andreas =?iso-8859-1?Q?F=E4rber?= <afaerber@suse.de>, qemu-devel@nongnu.org,
 =?UTF-8?q?Andreas=20F=C3=A4rber?= <afaerber@suse.de>
Cc: Igor Mammedov <imammedo@redhat.com>
Date: Mon, 15 Apr 2013 16:25:33 -0300
Message-id: 1366053940-9401-1-git-send-email-ehabkost@redhat.com
Subject: [PATCH 0/7] replace cpuid_*features fields with a featue word array
 (v8)

Changes v8:
 * Move code formatting changes to separate patches
 * Rebase on top of qom-cpu commit b4d31f73
   (qdev: Set device's parent before calling realize() down inheritance chain)


Eduardo Habkost (7):
  target-i386: Move cpuid_xlevel, cpuid_xlevel2 fields in X86CPU
  target-i386/kvm.c: Code formatting changes
  target-i386: Move xlevel/xlevel2 in struct x86_def_t
  target-i386/cpu.c: Break lines on kvm_cpu_fill_host()
  target-i386/cpu.c: Break lines on kvm_check_features_against_host()
  target-i386/cpu.c: Break lines on builtin_x86_defs array
  target-i386: Replace cpuid_*features fields with a feature word array

 bsd-user/elfload.c        |   2 +-
 bsd-user/main.c           |   4 +-
 hw/i386/kvm/clock.c       |   2 +-
 linux-user/elfload.c      |   2 +-
 linux-user/main.c         |   4 +-
 target-i386/cpu.c         | 407 ++++++++++++++++++++++++++++------------------
 target-i386/cpu.h         |  15 +-
 target-i386/helper.c      |   4 +-
 target-i386/kvm.c         |   5 +-
 target-i386/misc_helper.c |  14 +-
 target-i386/translate.c   |  10 +-
 11 files changed, 273 insertions(+), 196 deletions(-)

-- 
1.8.1.4


