From patches Mon Sep 17 00:00:00 2001
From: fred.konrad@greensocs.com
To: Anthony Liguori <aliguori@us.ibm.com>, qemu-devel@nongnu.org
Cc: peter.maydell@linaro.org, mark.burton@greensocs.com,
 fred.konrad@greensocs.com
Date: Fri, 19 Apr 2013 15:37:31 +0200
Message-id: 1366378655-23722-1-git-send-email-fred.konrad@greensocs.com
Subject: [PATCH 0/4] virtio-9p refactoring.

From: KONRAD Frederic <fred.konrad@greensocs.com>

This is the next part of virtio-refactoring: nothing changed, it's just rebased.

Basically it creates virtio-9p-device backend which extends virtio-device.
Then a virtio-9p-device can be connected on a virtio-bus.
virtio-9p-pci is modified, extends virtio-pci and have a virtio-9p-device.

You can checkout my branch here:

git://project.greensocs.com/qemu-virtio.git virtio-9p-v3

I made basic tests (with linux guests) on:
 * qemu-system-i386

Changes v2 -> v3:
    * Renamed device "virtio-9p" => "virtio-9p-device".
    * Rebased.

Thanks,

Fred

KONRAD Frederic (4):
  virtio-9p: add the virtio-9p device.
  virtio-9p-pci: switch to the new API.
  virtio-9p: cleanup: init function.
  virtio-9p: cleanup: QOM casts.

 hw/9pfs/virtio-9p-device.c | 91 +++++++++++++++++++++++++++++-----------------
 hw/9pfs/virtio-9p.c        |  2 +-
 hw/9pfs/virtio-9p.h        | 12 +++++-
 hw/virtio/virtio-pci.c     | 59 +++++++++++++++++-------------
 hw/virtio/virtio-pci.h     | 22 +++++++++--
 5 files changed, 120 insertions(+), 66 deletions(-)

-- 
1.7.11.7

