0000-QOM-realize-for-ISA-part-1.txt
0001-applesmc-QOMify.patch
0002-cirrus_vga-QOMify-ISA-Cirrus-VGA.patch
0003-fdc-QOMify-ISA-floppy-controller.patch
0004-i82374-QOMify.patch
0005-i8259-QOM-cleanups.patch
0006-ide-QOMify-ISA-IDE.patch
0007-m48t59-QOMify-ISA-M48T59-NVRAM.patch
0008-mc146818rtc-QOMify.patch
0009-ne2000-isa-QOMify.patch
0010-parallel-QOMify.patch
0011-pc-QOMify-port-92.patch
0012-pckbd-QOMify.patch
0013-pcspk-QOMify.patch
0014-sb16-QOMify.patch
0015-serial-QOMify-ISA-serial.patch
0016-sga-QOMify.patch
0017-vga-isa-QOMify-ISA-VGA.patch
0018-vmmouse-QOMify.patch
0019-vmport-QOMify.patch
0020-wdt_ib700-QOMify.patch
