From patches Mon Sep 17 00:00:00 2001
From: John Rigby <john.rigby@linaro.org>
To: qemu-devel@nongnu.org
Cc: Peter Maydell <peter.maydell@linaro.org>,
 John Rigby <john.rigby@linaro.org>, patches@linaro.org
Date: Tue, 30 Apr 2013 09:47:16 -0600
Message-id: 1367336838-23742-1-git-send-email-john.rigby@linaro.org
Subject: [PATCH 0/2] Add mach-virt platform

First modify arm fdt handling so boards can provide a blob
rather than requiring one on command line.

Next add mach-virt platform that creates fdt blob from scratch
describing its minimal hw which is a pl011 uart and a sp804 timer.

Tested on amd64 host with full system emulation and also using kvm
on an arndale board

John Rigby (2):
  ARM: Allow boards to provide an fdt blob
  ARM: Add mach-virt platform

 hw/arm/Makefile.objs |    2 +-
 hw/arm/boot.c        |   31 +++--
 hw/arm/mach-virt.c   |  339 ++++++++++++++++++++++++++++++++++++++++++++++++++
 include/hw/arm/arm.h |    6 +
 4 files changed, 366 insertions(+), 12 deletions(-)
 create mode 100644 hw/arm/mach-virt.c

-- 
1.7.9.5


