From patches Mon Sep 17 00:00:00 2001
From: Richard Henderson <rth@twiddle.net>
To: qemu-devel@nongnu.org
Cc: Stefan Weil <sw@weilnetz.de>
Date: Thu, 28 Mar 2013 08:37:50 -0700
Message-id: 1364485075-17899-1-git-send-email-rth@twiddle.net
Subject: [PATCH 0/5] Fixes and minor improvements to TCI

My main goal here is the last patch.  With the patches I've posted
for arm and s390, tci is the only remaining user of env->temp_buf.


r~


Richard Henderson (5):
  tci: Use 32-bit signed offsets to loads/stores
  tci: Use a local variable for env
  tci: Avoid code before declarations
  tci: Delete unused tb_ret_addr
  tci: Make tcg temporaries local to tcg_qemu_tb_exec

 tcg/tci/tcg-target.c | 22 +++++++++-----------
 tcg/tci/tcg-target.h |  8 +++++++-
 tci.c                | 57 ++++++++++++++++++++++++++++++----------------------
 3 files changed, 49 insertions(+), 38 deletions(-)

-- 
1.8.1.4


