From patches Mon Sep 17 00:00:00 2001
From: Peter Crosthwaite <peter.crosthwaite@xilinx.com>
To: qemu-trivial@nongnu.org, qemu-devel@nongnu.org,
 Peter Crosthwaite <peter.crosthwaite@xilinx.com>
Cc: qemu-trivial@nongnu.org, qemu-devel@nongnu.org,
 Peter Crosthwaite <peter.crosthwaite@xilinx.com>
Date: Sun,  7 Apr 2013 15:53:29 +1000
Message-id: cover.1365313801.git.peter.crosthwaite@xilinx.com
Subject: [PATCH 0/4] m25p80: Fix debug printfery

Fix up the debug printfery m25p80 in various ways. 0 functional diff.


Peter Crosthwaite (4):
  m25p80: Fix debug messages.
  m25p80: Convert guest errors to LOG_GUEST_ERROR
  m25p80.c: Multiple debug verbosity levels
  m25p80: Add debug message for no bdrv

 hw/m25p80.c |   52 +++++++++++++++++++++++++++++-----------------------
 1 files changed, 29 insertions(+), 23 deletions(-)


